<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inbuiltsolutions.bankapp.BudgetHome">
    <android.support.design.widget.AppBarLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="4dp"
            android:layout_height="56dp">
            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="?attr/homeAsUpIndicator"
                android:background="@null"
                android:onClick="go_back"
                android:layout_gravity="left"
                android:padding="13dp"
                android:scaleType="fitXY"

                />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                android:textStyle="normal|bold"
                android:textSize="35sp"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="center"
                android:text="VOTE"
                android:textColor="#ffffff"/>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</android.support.constraint.ConstraintLayout>
